# sprider-java

./: README.md  pom.xml
sprider-core/: README.md  pom.xml
sprider-core/src/main/java/com/maxiaogang/sprider/: FetchTool.java
sprider-core/src/main/java/com/maxiaogang/sprider/core/: HttpStatusDispatcher.java
sprider-core/src/main/java/com/maxiaogang/sprider/core/impl/: HttpStatusDispatcherImpl.java
sprider-core/src/main/java/com/maxiaogang/sprider/impl/: FetchToolImpl.java
sprider-core/src/main/java/com/maxiaogang/sprider/strategy/: HttpResponseStrategy.java  HttpStatusStrategy.java
sprider-core/src/main/java/com/maxiaogang/sprider/strategy/impl/: HttpStatus200Strategy.java  HttpStatus301Strategy.java  HttpStatus302Strategy.java  HttpStatus500Strategy.java
sprider-core/src/main/resources/: logback.xml
sprider-demo/: pom.xml
sprider-demo/src/main/java/com/maxiaogang/sprider/: RetrivePage.java
sprider-demo/src/test/java/com/maxiaogang/sprider/: DemoTest.java
sprider-web/: pom.xml
sprider-web/src/main/java/com/maxiaogang/sprider/web/: IndexController.java  SpriderWebApplication.java
src/main/java/com/maxiaogang/sprider/: HelloWorld.java
src/main/resources/python/: README.md
